VITE_GOOGLE_CLIENT_ID=1078121644331-q9epun5kqmhgu629tla4ntroubds9p1d.apps.googleusercontent.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD_YlA7YqYJYrYl1vUjGvohNhsVSsHNoao
VITE_FIREBASE_AUTH_DOMAIN=gamerz-e22c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gamerz-e22c0
VITE_FIREBASE_STORAGE_BUCKET=gamerz-e22c0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=53153987612
VITE_FIREBASE_APP_ID=1:53153987612:web:89418270da4b80f4b9b3d9
VITE_FIREBASE_MEASUREMENT_ID=G-DXM7S3S4BK
VITE_BACKEND_URL=http://localhost:3001
